<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CSS Nite in AOMORI, Vol.7｜青森県のホームページ制作・Web担当者向けセミナー :: 会場アクセス</title>
<meta name="description" content="" />
<meta name="generator" content="concrete5 - 5.6.0.2" />


<link rel="stylesheet" type="text/css" href="./css/ccm.base.css" />
<style type="text/css"> 
#blockStyle22127 {background-repeat:no-repeat; margin:0 0 0 30px; } 
#blockStyle221Layout1Cell127 {background-repeat:no-repeat; margin:0 0 0 30px; } 
#blockStyle417Main30 {background-repeat:no-repeat; margin:60px 0 0 0; } 
#blockStyle122Main23 {background-repeat:no-repeat; } 
#blockStyle123Main22 {background-repeat:no-repeat; margin:0 0 50px 0; } 
#blockStyle401Main20 {background-repeat:no-repeat; } 
#blockStyle404Main21 {background-repeat:no-repeat; } 
</style>

<link href="./css/common.css" rel="stylesheet" type="text/css">
<link href="./css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head>
<body>

	<header>
		<div class="inner">
			<div class="form">
				&nbsp;
			</div>
			<h1><a href="/vol07/"><img src="./img/toplogo.png" alt="CSS nite in AOMORO vol.7" /></a></h1>
			<p>CSS Nite in AOMORIは、Web制作に関わる方のためのセミナーイベント<br />
CSS Nite（シーエスエス・ナイト）の青森県版です。<br />
参加するにあたって資格などはありません。<br />
Webに興味のあるさまざまな方々の参加をお待ちしています。→ <a href="http://cssnite.jp/about/index.html" alt="CSS Niteについて" target="_blank" />CSS Niteについて</a></p>
		</div>
		<div class="nav">
			<nav>
				<ul>
					<li><a href="./index.html#summary"><img src="./img/nav/01.gif" alt="開催概要" /></a></li>
					<li><a href="./index.html#session"><img src="./img/nav/02.gif" alt="出演者・セッション" /></a></li>
					<li><a href="./index.html#time_table"><img src="./img/nav/03.gif" alt="タイムテーブル" /></a></li>
					<li><a href="./access.html"><img src="./img/nav/04.gif" alt="会場アクセス" /></a></li>
				</ul>
			</nav>
		</div>
	</header>


	<div class="wrapper">
		<div id="mainwrapper">
			<div id="main">
				<div id="ccm-layout-wrapper-173" class="ccm-layout-wrapper">
					<div id="ccm-layout-コンテンツ-4-1" class="ccm-layout ccm-layout-table  ccm-layout-name-コンテンツ-Layout-1 ">
						<div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-4-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:100%">
							<h2>会場アクセス</h2>
							<h3>周辺地図</h3>
							<p>アウガ 5F AV多機能ホール<br />住所：青森県青森市新町1丁目3番7号<br />電話：017-776-8800</p>
							<ul>
								<li>開催日はゴールデンウィークと重なりますので、交通機関や宿泊先のご予約はお早めにお済ませください。</li>
							</ul>
							<div id="blockStyle221Layout1Cell127" class=" ccm-block-styles" >
								<div id="HTMLBlock221" class="HTMLBlock">
									<iframe width="700" height="650" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msid=214412679817641981551.0004d81ca4e3d4101b1ae&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;source=embed&amp;ll=40.828959,140.736322&amp;spn=0.010554,0.01502&amp;z=16&amp;iwloc=0004d81ca5c0b5e71c3b7&amp;output=embed"></iframe><br />
									<small>より大きな地図で <a href="https://maps.google.com/maps/ms?msid=214412679817641981551.0004d81ca4e3d4101b1ae&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;source=embed&amp;ll=40.828959,140.736322&amp;spn=0.010554,0.01502&amp;z=16&amp;iwloc=0004d81ca5c0b5e71c3b7" style="color:#0000FF;text-align:left">CSS Nite in AOMORI, Vol.7</a> を表示</small>
								</div>
							</div>
						</div>
						<div class="ccm-spacer"></div>
					</div>
				</div>
				<div id="ccm-layout-wrapper-174" class="ccm-layout-wrapper">
					<div id="ccm-layout-コンテンツ-3-2" class="ccm-layout ccm-layout-table  ccm-layout-name-コンテンツ-Layout-2 ">
						<div class="ccm-layout-row ccm-layout-row-1">
							<div class="ccm-layout-3-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:33%">
								<h4>お車でお越しの方</h4>
								<p>東北自動車道 <a href="http://goo.gl/maps/c0yeM">青森中央I.C.</a>から車で15分。JR青森駅方面にお進みください。アウガには有料駐車場があります（5F 青森市男女共同参画プラザ窓口にて、駐車料金1時間無料となるスタンプを発行しています）</p>
							</div>
							<div class="ccm-layout-3-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 " style="width:33%">
								<h4>電車でお越しの方</h4>
								<p class="font-small" style="margin-right: 1em;"><a href="http://goo.gl/maps/qCwQu">JR青森駅</a>下車、徒歩2分です（※新青森駅ではありませんのでご注意ください）。アウガ地下には魚介海産物や青果などのお店が並ぶ<a href="http://www.auga.co.jp/shinsen.html" target="_blank">新鮮市場</a>があり、豊富な旬の生鮮品や日用品を求める人びとでにぎわいます。</p>
							</div>
							<div class="ccm-layout-3-col-3 ccm-layout-cell ccm-layout-col ccm-layout-col-3 last" style="width:33.99%">
								<h4>飛行機でお越しの方</h4>
								<p><a href="http://goo.gl/maps/WFpJ2">青森空港</a>から、タクシーまたはレンタカーにてご来場ください。所要時間は30分ほどです。連絡バスもありますが、ルートによっては１時間ほどかかる場合がありますので、事前によくご確認ください。</p>
							</div>
							<div class="ccm-spacer"></div>
						</div>
					</div>
				</div>
				<h3>会場周辺について</h3>
				<p>お車でお越しのかたは、アウガ駐車場をご利用いただくか、ページ上部の<a href="http://goo.gl/maps/0LrMj">周辺地図</a>にある最寄りの駐車場をご利用ください。</p>
				<p>なお、開催日はゴールデンウィークと重なり、隣接する一般駐車場が満車となる可能性があります。あらかじめ公共機関をご利用いただくか、最寄りの駐車場の位置を把握したうえで、時間に余裕を持ってお越しください。</p>
				<h4>会場１階の見取り図</h4>
				<p>セミナー会場に移動するには、正面入口（新町通り側入口）奥にあるエレベーターで5階に移動してください。</p>
				<p><img style="margin: 10px auto; display: block;" src="./img/map-1f.gif" alt="" width="600" height="325" /></p>
				<h3>セミナー会場は5階です</h3>
				<p>セミナー会場は5階の「AV多機能ホール」です。会場前に受付がありますので、そこで参加料金をお支払いください。</p>
				<p><img style="margin: 20px auto; display: block;" src="./img/auga-5f.jpg" alt="" width="600" height="450" /></p>
				<h3>実行委員会からのお願い</h3>
				<p>セミナー開始間近は<strong>受付が大変に混雑</strong>いたします。開始時間が遅れると、<strong>貴重なセミナー時間を短くするなどの処置</strong>が必要になります。</p>
				<p>お時間に余裕もってお越しいただき、お早めに受付をおすませください。なお、<strong>受付は13時00分から開始</strong>いたします。席はすべて自由席です。良い席をお求めのかたは、お早めに受付をお済ませください。</p>
				<h3>懇親会会場について</h3>
				<p>懇親会会場：<a href="http://goo.gl/maps/e41HG">わいん倶楽部</a><br />住所：青森県青森市新町2-2-1　協働社ビル2F<br />電話：017-721-4422 </p>
				<p>懇親会会場までは徒歩5〜7分です。場所が分からない方は、地図を用意していますので、実行委員へお申し出ください。</p>
			<p class="totoppage"><a href="./index.html"><img src="./img/totoppage.gif" alt="トップページへ" /></a></p>
			<p class="totoppage"> </p>
		</div>
	</div>

	<div id="sidebar">

		<ul class="snsb">
			<li>
				<div class="fb-like" data-href="http://cssnite.studiomd.jp/vol07/" data-send="false" data-layout="box_count" data-width="70" data-show-faces="true"> </div>
			</li>
			<li><a class="twitter-share-button" href="https://twitter.com/share" data-url="http://cssnite.studiomd.jp/vol07/" data-text="CSS Nite in AOMORI, Vol.7" data-lang="ja" data-hashtags="cssnite_aomori7" data-count="vertical">ツイート</a></li>
		</ul>

		<div id="blockStyle401Main20" class="sponsors ccm-block-styles" >
			<h2>ご協賛</h2>
			<ul>
				<li><img src="./img/sb_dummy.png" width="180" height="80" /></li>
				<li><img src="./img/sb_dummy.png" width="180" height="80" /></li>
				<li><img src="./img/sb_dummy.png" width="180" height="80" /></li>
			</ul>
			<p><a title="協賛について" href="/vol07/sponsor/">ご協賛方法</a></p>
		</div>
	
		<div id="blockStyle404Main21" class="sponsors ccm-block-styles" >
			<h2>プレゼント協賛</h2>
			<ul>
				<li><img src="./img/ps_dummy.png" width="180" height="80" /></li>
				<li><img src="./img/ps_dummy.png" width="180" height="80" /></li>
			</ul>
			<p>募集中です。</p>
		</div>
		
		<div class="notice" >
			<h2>新着情報</h2>
			<ul>
				<li><p><a href="/vol07/notice/info-16/">
					プレゼント協賛のご紹介：○○○○ショップ様<br /></a>
					<span class="date">[2013.04.20]</span>
					</p>
				</li>
				<li><p><a href="/vol07/notice/info-15/">
					協賛企業のご紹介：○○○○サポートセンターさま<br /></a>
					<span class="date">[2013.04.16]</span>
					</p>
				</li>
				<li><p><a href="/vol07/notice/info-14/">
					協賛企業のご紹介：スタジオ○○○○さま<br /></a>
					<span class="date">[2013.04.15]</span>
					</p>
				</li>
				<li><p><a href="/vol07/notice/info-13/">
					協賛企業のご紹介：あおもりデジタル○○さま<br /></a>
					<span class="date">[2013.04.15]</span>
					</p>
				</li>
				<li><p><a href="/vol07/notice/info-12/">
					協賛企業のご紹介：○○○○コンフィグ株式会社さま<br /></a>
					<span class="date">[2013.04.13]</span>
					</p>
				</li>
			</ul>
		</div>

		<div id="blog-index-foot">
		</div>
	
		<div id="HTMLBlock141" class="HTMLBlock">
			<div class="fb">
				<h2>Facebookページ</h2>
				<div class="fb-like-box">
					<img src="./img/fb_dummy.png" />
				</div>
			</div>
		</div>

		<div id="blockStyle122Main23" class="archive ccm-block-styles" >
			<h2>アーカイブ</h2>
			<ul>
				<li><a href="http://cssnite.studiomd.jp/vol06/">CSS Nite in AOMORI, Vol.6</a></li>
				<li><a href="http://cssnite.studiomd.jp/vol05/">CSS Nite in AOMORI, Vol.5</a></li>
				<li><a href="http://cssnite.studiomd.jp/vol04/">CSS Nite in AOMORI, Vol.4</a></li>
				<li><a href="http://cssnite.studiomd.jp/vol03/">CSS Nite in AOMORI, Vol.3</a></li>
				<li><a href="http://cssnite.studiomd.jp/vol02/">CSS Nite in AOMORI, Vol.2</a></li>
				<li><a href="http://cssnite.studiomd.jp/vol01/">CSS Nite in AOMORI, Vol.1</a></li>
			</ul>
		</div>
	</div>


	<footer>
		<div class="inner">
			<ul class="col1">
				<li><a title="ホーム" href="./index.html">CSS Nite in AOMORI ホーム</a></li>
				<li><a title="新着情報" href="notice">新着情報</a></li>
				<li><a title="ホーム" href="./index.html#summary">開催概要</a></li>
				<li><a title="出演者・セッション" href="./index.html#session">出演者・セッション</a></li>
				<li><a title="タイムテーブル" href="./index.html#time_table">タイムテーブル</a></li>
				<li><a title="会場アクセス" href="./access.html">会場アクセス</a></li>
			</ul>
			<ul class="col2">
				<li><a title="協賛について" href="sponsor.html">協賛について</a></li>
				<li><a title="バナー" href="banner.html">バナー</a></li>
				<li><a title="よくあるご質問" href="faq.html">よくあるご質問</a></li>
				<li><a title="運営者情報" href="management.html">運営者情報</a></li>
				<li><a title="協力団体" href="cooperate.html">協力団体</a></li>
				<li><a title="プライバシーポリシー" href="privacy.html">プライバシーポリシー</a></li>
			</ul>
			<ul class="col3">
				<li><a href="http://cssnite.jp/about/index.html" target="_blank">CSS Nite について</a></li>
				<li><a href="https://docs.google.com/forms/d/19JxRxjIGzyLQShu6SiGCUlcsqnR_2lEWOT9N2O4bj_g/viewform">お問い合わせ</a></li>
			</ul>
			<div id="blockStyle417Main30" class=" ccm-block-styles" >
				<p> </p>
				<p class="copyright">Copyright <span style="font-family: 'Times New Roman', 'Times';">©</span>2013 CSS Nite AOMORI. All Rights Reserved.</p>
			</div>
			<p class="end"> </p>
		</div>
	</footer>
</body>
</html>