<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<title>CSS Nite in AOMORI, Vol.7｜青森県のホームページ制作・Web担当者向けセミナー :: ホーム</title>
<meta name="description" content="" />

<link rel="stylesheet" type="text/css" href="./css/ccm.base.css" />
<style type="text/css"> 
	#blockStyle43532 {background-repeat:no-repeat; margin:0 0 30px 0; } 
	#blockStyle417Main30 {background-repeat:no-repeat; margin:60px 0 0 0; } 
	#blockStyle122Main23 {background-repeat:no-repeat; } 
	#blockStyle123Main22 {background-repeat:no-repeat; margin:0 0 50px 0; } 
	#blockStyle401Main20 {background-repeat:no-repeat; } 
	#blockStyle404Main21 {background-repeat:no-repeat; } 
</style>
<link href="./css/common.css" rel="stylesheet" type="text/css">
<link href="./css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<div class="inner">
			<div class="form">
				&nbsp;
			</div>
			<h1><a href="/vol07/"><img src="./img/toplogo.png" alt="CSS nite in AOMORO vol.7" /></a></h1>
			<p>CSS Nite in AOMORIは、Web制作に関わる方のためのセミナーイベント<br />
CSS Nite（シーエスエス・ナイト）の青森県版です。<br />
参加するにあたって資格などはありません。<br />
Webに興味のあるさまざまな方々の参加をお待ちしています。→ <a href="http://cssnite.jp/about/index.html" alt="CSS Niteについて" target="_blank" />CSS Niteについて</a></p>
		</div>
		<div class="nav">
			<nav>
				<ul>
					<li><a href="./index.html#summary"><img src="./img/nav/01.gif" alt="開催概要" /></a></li>
					<li><a href="./index.html#session"><img src="./img/nav/02.gif" alt="出演者・セッション" /></a></li>
					<li><a href="./index.html#time_table"><img src="./img/nav/03.gif" alt="タイムテーブル" /></a></li>
					<li><a href="./access.html"><img src="./img/nav/04.gif" alt="会場アクセス" /></a></li>
				</ul>
			</nav>
		</div>
	</header>


<div class="wrapper">
	<article id="visual">
		<div style="width:40%;float: left;">
			<p><img src="./img/topvis-1.gif" alt="" width="361" height="199" /></p>		</div>
		<div style="width:59.99%;float: left;">
			<img border="0" class="ccm-image-block" alt="" src="./img/topvis-2.jpg" width="561" height="133" />		</div>
		<div class="ccm-spacer">
		</div>
	</article>
	
	<div id="mainwrapper">
		<div id="main">
			<div id="blockStyle43532" class=" ccm-block-styles" >
				<h2>CSS Nite in AOMORI, Vol.7「プロの仕事から考えるコンテンツの活かし方」を開催、無事終了しました</h2>
				<p>4月27日（土）に、CSS Nite in AOMORI, Vol.7「プロの仕事から考えるコンテンツの活かし方」を開催、無事終了しました。<br />参加いただいたみなさん、応援していただいたみなさん、ありがとうございました！</p>
				<p> </p>
				<p><img src="./photo/IMG_8090m.jpg" alt="IMG_8090m.jpg" width="719" height="478" /></p>
			</div>

			<p><a name="summary"></a></p>
			<h2>開催概要</h2>
			<p> すごく久々ですが、レギュラーミーティングやります。<br />
諸般の事情により第3土曜日でなく第2土曜日です。スミマセン。</p>
			<dl>
				<dt>イベント名</dt><dd>WDHAレギュラーミーティング#035<br />CMSからサイト設計を考える - concrete5 & WordPress</dd>
				<dt>日時　</dt><dd>2013年7月13日（土曜日） 14:00～18:00</dd>
				<dt>会場　</dt><dd>県民福祉プラザ 4F 小研修室（青森市）</dd>
				<dt>定員　</dt><dd>20名</dd>
				<dt>参加費</dt><dd> 500円（場所代として）</dd>
				<dt>出演　</dt><dd>○古川　勝也<br /> 　　CMS導入前のサイト設計<br />○橋本　英樹<br /> 　　concrete5に組み込む場合<br />○古川　勝也<br /> 　　WordPressに組み込む場合</dd>
			</dl>
		
			<p><a name="session"></a></p>
			<h2>出演者・セッション</h2>

			<div class="session">
				<span class="category">セッション：</span>
				<h3>CMS導入前のサイト設計 &amp; WordPressに組み込む</h3>
			
				<p><span>静的ウェブページをWordPressに組み込む場合の基本的な考え方や、実際にWordPressへの組み込み行程のデモンストレーションを行います。</span></p>
				<div class="profile">
					<div class="photo">
						<img src="./photo/dummy.gif" width="180" height="180" alt="" />
					</div>
					<h4>古川　勝也<span class="ruby">（こがわ・まさや）</span></h4>
					<hr />
					<p><a href="http://www.calmtech.net/" target="_blank">カームテック</a> 代表<br><a href="http://www.aoit.jp" target="_blank">NPO法人 あおもりIT活用サポートセンター</a> 理事</p>
					<p>青森県出身、弘前市を拠点にフリーランスのプログラマーとして様々な業種と関わりながらシステム開発を行う。基幹業務システム開発の経験を経て独立後、テクニカルディレクション、システム開発を中心に活動。情報設計、マーケティング、フロントエンド開発、バックエンド開発と職種を問わず、全プロセスをこなして問題解決に取り組む。Ruby勉強会＠青森の運営員。</p>
				</div>
			</div>


			<div class="session">
				<span class="category">セッション：</span>
				<h3>concrete5に組み込む</h3>
			
				<p><span>静的ウェブページをconcrete5に組み込む場合の基本的な考え方や、実際にconcrete5のテーマの作成のデモンストレーションを行います。</span></p>	<div class="profile">
					<div class="photo">
						<img src="./photo/dummy.gif" width="180" height="180" alt="" />
					</div>
					<h4>橋本　英樹<span class="ruby">（はしもと・ひでき）</span></h4>
					<hr />
				<p><a href="http://usagi-project.org/" target="_blank">UsagiProject</a> concrete5日本語チーム</p>
				<p>オープンソースCMS「concrete5」の日本語翻訳、日本語版開発・デバックに参加。<br>開発チーム内では、開発環境を公開環境に適応させるためのPHPショートタグ変換ツールを作成提供。</p>
			<p>concrte5日本語公式サイト <a href="http://concrete5-japan.org/" target="_blank">http://concrete5-japan.org/</a><br>
			毎週木曜日23:00頃から配信されている『<a href="http://concrete5-japan.org/news/weekly-concrete5/" target="_blank"> 週刊concrete5 </a> 』に気まぐれに出演中。</p>	</div>
			</div>
	
	
	
			<p><a name="time_table"></a></p>
			<h2>タイムテーブル</h2>
			<p>タイムテーブルはあくまでも目安であり、当日の流れによって、調整しながら進行します。</p>
			<table border="0">
				<thead>
					<tr>
						<td>開始</td>
						<td>セッション</td>
						<td>出演者</td>
						<td>時間</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>14:00</th>
						<td>開場</td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<th scope="col">14:20</th>
						<td>CMS導入前のサイト設計</td>
						<td>古川勝也</td>
						<td>30分</td>
					</tr>
					<tr>
						<th scope="col">14:50</th>
						<td>concrete5に組み込む場合</td>
						<td>橋本英樹</td>
						<td>60分</td>
					</tr>
					<tr>
						<th scope="col">15:50</th>
						<td>休憩</td>
						<td> </td>
						<td>10分</td>
					</tr>
					<tr>
						<th scope="col">16:00</th>
						<td>WordPressに組み込む場合</td>
						<td>古川勝也</td>
						<td>40分</td>
					</tr>
					<tr>
						<th scope="col">17:00</th>
						<td>総括・質疑応答</td>
						<td> </td>
						<td>30分</td>
					</tr>
					<tr>
						<th scope="col">17:30</th>
						<td>撤収</td>
						<td> </td>
						<td> </td>
					</tr>
				</tbody>
			</table>
			<div id="HTMLBlock433" class="HTMLBlock">
			</div>
		</div>
	</div>

	<div id="sidebar">

		<ul class="snsb">
			<li>
				<div class="fb-like" data-href="http://cssnite.studiomd.jp/vol07/" data-send="false" data-layout="box_count" data-width="70" data-show-faces="true"> </div>
			</li>
			<li><a class="twitter-share-button" href="https://twitter.com/share" data-url="http://cssnite.studiomd.jp/vol07/" data-text="CSS Nite in AOMORI, Vol.7" data-lang="ja" data-hashtags="cssnite_aomori7" data-count="vertical">ツイート</a></li>
		</ul>

		<div id="blockStyle401Main20" class="sponsors ccm-block-styles" >
			<h2>ご協賛</h2>
			<ul>
				<li><img src="./img/sb_dummy.png" width="180" height="80" /></li>
				<li><img src="./img/sb_dummy.png" width="180" height="80" /></li>
				<li><img src="./img/sb_dummy.png" width="180" height="80" /></li>
			</ul>
			<p><a title="協賛について" href="/vol07/sponsor/">ご協賛方法</a></p>
		</div>
	
		<div id="blockStyle404Main21" class="sponsors ccm-block-styles" >
			<h2>プレゼント協賛</h2>
			<ul>
				<li><img src="./img/ps_dummy.png" width="180" height="80" /></li>
				<li><img src="./img/ps_dummy.png" width="180" height="80" /></li>
			</ul>
			<p>募集中です。</p>
		</div>
		
		<div class="notice" >
			<h2>新着情報</h2>
			<ul>
				<li><p><a href="/vol07/notice/info-16/">
					プレゼント協賛のご紹介：○○○○ショップ様<br /></a>
					<span class="date">[2013.04.20]</span>
					</p>
				</li>
				<li><p><a href="/vol07/notice/info-15/">
					協賛企業のご紹介：○○○○サポートセンターさま<br /></a>
					<span class="date">[2013.04.16]</span>
					</p>
				</li>
				<li><p><a href="/vol07/notice/info-14/">
					協賛企業のご紹介：スタジオ○○○○さま<br /></a>
					<span class="date">[2013.04.15]</span>
					</p>
				</li>
				<li><p><a href="/vol07/notice/info-13/">
					協賛企業のご紹介：あおもりデジタル○○さま<br /></a>
					<span class="date">[2013.04.15]</span>
					</p>
				</li>
				<li><p><a href="/vol07/notice/info-12/">
					協賛企業のご紹介：○○○○コンフィグ株式会社さま<br /></a>
					<span class="date">[2013.04.13]</span>
					</p>
				</li>
			</ul>
		</div>

		<div id="blog-index-foot">
		</div>
	
		<div id="HTMLBlock141" class="HTMLBlock">
			<div class="fb">
				<h2>Facebookページ</h2>
				<div class="fb-like-box">
					<img src="./img/fb_dummy.png" />
				</div>
			</div>
		</div>

		<div id="blockStyle122Main23" class="archive ccm-block-styles" >
			<h2>アーカイブ</h2>
			<ul>
				<li><a href="http://cssnite.studiomd.jp/vol06/">CSS Nite in AOMORI, Vol.6</a></li>
				<li><a href="http://cssnite.studiomd.jp/vol05/">CSS Nite in AOMORI, Vol.5</a></li>
				<li><a href="http://cssnite.studiomd.jp/vol04/">CSS Nite in AOMORI, Vol.4</a></li>
				<li><a href="http://cssnite.studiomd.jp/vol03/">CSS Nite in AOMORI, Vol.3</a></li>
				<li><a href="http://cssnite.studiomd.jp/vol02/">CSS Nite in AOMORI, Vol.2</a></li>
				<li><a href="http://cssnite.studiomd.jp/vol01/">CSS Nite in AOMORI, Vol.1</a></li>
			</ul>
		</div>
	</div>
</div>

	<footer>
		<div class="inner">
			<ul class="col1">
				<li><a title="ホーム" href="./index.html">CSS Nite in AOMORI ホーム</a></li>
				<li><a title="新着情報" href="notice">新着情報</a></li>
				<li><a title="ホーム" href="./index.html#summary">開催概要</a></li>
				<li><a title="出演者・セッション" href="./index.html#session">出演者・セッション</a></li>
				<li><a title="タイムテーブル" href="./index.html#time_table">タイムテーブル</a></li>
				<li><a title="会場アクセス" href="./access.html">会場アクセス</a></li>
			</ul>
			<ul class="col2">
				<li><a title="協賛について" href="sponsor.html">協賛について</a></li>
				<li><a title="バナー" href="banner.html">バナー</a></li>
				<li><a title="よくあるご質問" href="faq.html">よくあるご質問</a></li>
				<li><a title="運営者情報" href="management.html">運営者情報</a></li>
				<li><a title="協力団体" href="cooperate.html">協力団体</a></li>
				<li><a title="プライバシーポリシー" href="privacy.html">プライバシーポリシー</a></li>
			</ul>
			<ul class="col3">
				<li><a href="http://cssnite.jp/about/index.html" target="_blank">CSS Nite について</a></li>
				<li><a href="https://docs.google.com/forms/d/19JxRxjIGzyLQShu6SiGCUlcsqnR_2lEWOT9N2O4bj_g/viewform">お問い合わせ</a></li>
			</ul>
			<div id="blockStyle417Main30" class=" ccm-block-styles" >
				<p> </p>
				<p class="copyright">Copyright <span style="font-family: 'Times New Roman', 'Times';">©</span>2013 CSS Nite AOMORI. All Rights Reserved.</p>
			</div>
			<p class="end"> </p>
		</div>
	</footer>
</body>
</html>